.grid {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    grid-gap: 1rem;
    width: 68rem;

    > * {
        background-color: var(--dark-blue);
    }

    header {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
}

@media (max-width: 1136px) {
    .grid {
        grid-template: repeat(3, 1fr) / repeat(3, 1fr);
        width: 95%;
        margin: auto;

        header{
            grid-row: 1 / 4;
        }
    }
}

@media (max-width: 768px) {
    .grid {
        grid-template: 1fr / 1fr;
        margin: 2rem auto 2rem auto;
        grid-gap: 1.5rem;
        width: 90%;
    }
}