@media (max-width: 800px) {
    main > img{
        margin: 2rem 0;
    }

    main .content {
        flex-direction: column;
        margin-bottom: 2rem;
    }

    main .content #left-side,
    main .content #right-side {
        width: 100%;
    }

    main .content #left-side > input:last-child {
        margin-bottom: 0;
    }

    main .content #left-side{
        margin-bottom: 2rem;
    }

    main .content #right-side {
        padding: 1rem 2.5rem 2rem 2.5rem;
    }
}

@media (max-width: 500px) {
    main .content {
        padding: 2rem 1rem;
        width: 100%;
        margin-bottom: 0;
        border-radius: 2rem 2rem 0 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    main .content #left-side .buttons {
        grid-template: repeat(3, 1fr)/repeat(2, 1fr);
    }

    main .content #right-side {
        padding: 1rem 1.5rem 2rem 1.5rem;
    }
}

@media (max-width: 400px) {
    main .content #right-side .amount-container {
        flex-direction: column;
        align-items: flex-start;
    }
}